emx.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="company">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="employee" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="emp-name" type="xs:string"/>

                    <xs:element name="emp-age" type="xs:integer"/>
                    <xs:element name="emp-salary" >
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                          <xs:minInclusive value="50000"/>
                          <xs:maxInclusive value="200000"/> 
                        </xs:restriction>
                      </xs:simpleType>
                      <xs:element name="emp-emailid" type="xs:string"/>
                      <xs:element name="emp-phonenum" type="xs:integer"/>
                      <xs:element name="emp-designation" type="xs:string"/>

                </xs:sequence>
            </xs:complexType>  
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
